/* =========================================
   BARRA DE PESQUISA NA HOME
   ========================================= */
.search-container {
  display: flex;
  align-items: center;
  background-color: var(--card-bg);
  border: 2px solid var(--inss-blue); /* Fica em destaque */
  border-radius: 25px;
  padding: 12px 20px;
  margin-bottom: 25px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.app-container.high-contrast .search-container {
  border-color: #ffff00;
}

.search-icon {
  color: var(--nav-gray);
  font-size: 18px;
  margin-right: 12px;
}

.search-input {
  flex: 1;
  border: none;
  background: transparent;
  font-size: 16px;
  color: var(--text-color);
  outline: none;
}

/* Ajuste a cor do texto de placeholder */
.search-input::placeholder {
  color: var(--text-color);
  opacity: 0.6;
}

.app-container.font-grande .search-input {
  font-size: 20px;
}


/* =========================================
   CARROSSEL E NOTÍCIAS REAIS
   ========================================= */

.carrossel-container {
  display: flex;
  overflow-x: auto;
  gap: 16px;
  
  /* 1. AS TRAVAS MÁGICAS QUE DEIXAM ARRASTAR O DEDO: */
  width: 100%;
  max-width: 100vw;
  box-sizing: border-box;
  
  /* Dá um respiro nas bordas da tela do celular */
  padding: 4px 16px 20px 16px; 

  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch; /* Força aceleração de hardware no iPhone */
  
  /* Impede o Google Chrome de tentar dar "Voltar página" ao arrastar pro lado */
  overscroll-behavior-x: contain; 
}

/* Oculta barra de rolagem horizontal nativa, mas mantém funcionamento */
/* Oculta a barra de rolagem feia, mas mantém a função ativa */
.carrossel-container::-webkit-scrollbar {
  display: none;
}

.carrossel-container .news-card {
  /* 2. A MATEMÁTICA INTELIGENTE (O Segredo): */
  flex: 0 0 85%; /* No celular, o card vai ocupar exatamente 85% da tela... */
  max-width: 320px; /* ...mas se abrir no PC, ele trava em 320px para não virar um outdoor */
  
  scroll-snap-align: start; /* Ao soltar o dedo, a ponta esquerda do card crava na tela */
  
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.imagem-noticia-real {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Faz a foto preencher a caixa sem distorcer */
}

.link-oficial-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
  padding: 8px 12px;
  background-color: var(--inss-blue);
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: bold;
}

.noticias-vazias {
  color: var(--text-color);
  opacity: 0.6;
  font-style: italic;
  font-size: 0.9rem;
  margin-bottom: 20px;
}

/* =========================================
   HISTÓRICO (ABAIXO DA GRADE)
   ========================================= */

.historico-noticias-secao {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
}

.lista-historico {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card-historico-item {
  display: flex;
  align-items: center;
  gap: 12px;
  background-color: var(--card-bgType2);
  padding: 10px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  position: relative;
}

.historico-thumb {
  width: 70px;
  height: 70px;
  border-radius: 6px;
  object-fit: cover;
}

.historico-textos h4 {
  margin: 0 0 5px 0;
  font-size: 0.9rem;
  color: var(--title-color);
  line-height: 1.3;
}

.historico-link {
  font-size: 0.8rem;
  color: var(--inss-blue);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 4px;
}

/* =========================================
   FERRAMENTAS DO ADMIN (HOME)
   ========================================= */

.admin-painel-noticias {
  background-color: rgba(22, 163, 74, 0.1);
  border: 2px dashed var(--success-color);
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.admin-painel-noticias h3 {
  color: var(--success-color);
  margin: 0 0 10px 0;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
}

.admin-form-upload {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.admin-form-upload input {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  background-color: var(--bg-color);
  color: var(--text-color);
}

.btn-publicar-noticia {
  background-color: var(--success-color);
  color: white;
  border: none;
  padding: 12px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-deletar-noticia {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ef4444;
  color: white;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-deletar-mini {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #ef4444;
  font-size: 16px;
  cursor: pointer;
}