/* =========================================
   BARRA DE PESQUISA NA HOME
   ========================================= */
.search-container {
  display: flex;
  align-items: center;
  background-color: var(--card-bg);
  border: 2px solid var(--inss-blue);
  border-radius: 25px;
  padding: 12px 20px;
  margin-bottom: 25px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  /* CORRIGIDO: garante que o padding não estoure a largura */
  box-sizing: border-box;
  width: 100%;
}

.app-container.high-contrast .search-container {
  border-color: #ffff00;
}

.search-icon {
  color: var(--nav-gray);
  font-size: 18px;
  margin-right: 12px;
  /* CORRIGIDO: ícone não encolhe junto com o input */
  flex-shrink: 0;
}

.search-input {
  flex: 1;
  border: none;
  background: transparent;
  font-size: 16px;
  color: var(--text-color);
  outline: none;
  /* CORRIGIDO: min-width: 0 permite o input encolher corretamente no flex */
  min-width: 0;
}

.search-input::placeholder {
  color: var(--text-color);
  opacity: 0.6;
}

.app-container.font-grande .search-input {
  font-size: 20px;
}


/* =========================================
   CARROSSEL E NOTÍCIAS REAIS
   ========================================= */

.carrossel-container {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  gap: 16px;
  width: 100%;
  /* CORRIGIDO: era 100vw — no WebView Android isso causa overflow horizontal */
  max-width: 100%;
  box-sizing: border-box;
  padding: 4px 16px 20px 16px;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior-x: contain;
}

.carrossel-container::-webkit-scrollbar {
  display: none;
}

.carrossel-container .news-card {
  flex: 0 0 85%;
  max-width: 320px;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  /* CORRIGIDO: sem min-width: 0 o card não encolhe quando deveria */
  min-width: 0;
}

.imagem-noticia-real {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* CORRIGIDO: display block remove o espaço fantasma abaixo da imagem */
  display: block;
  max-width: 100%;
}

.link-oficial-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
  padding: 8px 12px;
  background-color: var(--inss-blue);
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: bold;
  /* CORRIGIDO: botão não estoura o card em telas estreitas */
  box-sizing: border-box;
  max-width: 100%;
}

.noticias-vazias {
  color: var(--text-color);
  opacity: 0.6;
  font-style: italic;
  font-size: 0.9rem;
  margin-bottom: 20px;
  /* CORRIGIDO: texto não estoura o container */
  word-break: break-word;
}


/* =========================================
   HISTÓRICO (ABAIXO DA GRADE)
   ========================================= */

.historico-noticias-secao {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
  /* CORRIGIDO: seção contida dentro do pai */
  box-sizing: border-box;
  width: 100%;
}

.lista-historico {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card-historico-item {
  display: flex;
  align-items: center;
  gap: 12px;
  background-color: var(--card-bgType2);
  padding: 10px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  position: relative;
  /* CORRIGIDO: card não estoura lateralmente */
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
}

.historico-thumb {
  width: 70px;
  height: 70px;
  border-radius: 6px;
  object-fit: cover;
  /* CORRIGIDO: imagem não encolhe quando o título é longo */
  flex-shrink: 0;
}

/* CORRIGIDO: sem flex: 1 e min-width: 0, o texto estoura o card */
.historico-textos {
  flex: 1;
  min-width: 0;
  overflow: hidden;
}

.historico-textos h4 {
  margin: 0 0 5px 0;
  font-size: 0.9rem;
  color: var(--title-color);
  line-height: 1.3;
  /* CORRIGIDO: títulos longos quebram linha em vez de vazar */
  word-break: break-word;
  overflow-wrap: break-word;
}

.historico-link {
  font-size: 0.8rem;
  color: var(--inss-blue);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 4px;
  /* CORRIGIDO: link longo não estoura o card */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}


/* =========================================
   FERRAMENTAS DO ADMIN (HOME)
   ========================================= */

.admin-painel-noticias {
  background-color: rgba(22, 163, 74, 0.1);
  border: 2px dashed var(--success-color);
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  /* CORRIGIDO: painel contido no pai */
  box-sizing: border-box;
  width: 100%;
}

.admin-painel-noticias h3 {
  color: var(--success-color);
  margin: 0 0 10px 0;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
}

.admin-form-upload {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.admin-form-upload input {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  background-color: var(--bg-color);
  color: var(--text-color);
  /* CORRIGIDO: inputs sem box-sizing e width estouravam em mobile */
  box-sizing: border-box;
  width: 100%;
}

.btn-publicar-noticia {
  background-color: var(--success-color);
  color: white;
  border: none;
  padding: 12px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  /* CORRIGIDO: botão ocupa largura total */
  width: 100%;
  box-sizing: border-box;
}

.btn-deletar-noticia {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ef4444;
  color: white;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.btn-deletar-mini {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #ef4444;
  font-size: 16px;
  cursor: pointer;
  flex-shrink: 0;
}