/* =========================================
   BARRA DE PESQUISA NA HOME
   ========================================= */
.search-container {
  display: flex;
  align-items: center;
  background-color: var(--card-bg);
  border: 2px solid var(--inss-blue); /* Fica em destaque */
  border-radius: 25px;
  padding: 12px 20px;
  margin-bottom: 25px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.app-container.high-contrast .search-container {
  border-color: #ffff00;
}

.search-icon {
  color: var(--nav-gray);
  font-size: 18px;
  margin-right: 12px;
}

.search-input {
  flex: 1;
  border: none;
  background: transparent;
  font-size: 16px;
  color: var(--text-color);
  outline: none;
}

/* Ajuste a cor do texto de placeholder */
.search-input::placeholder {
  color: var(--text-color);
  opacity: 0.6;
}

.app-container.font-grande .search-input {
  font-size: 20px;
}