/*--------------------------------------------*/
/* GRADE VIVA FINTECH (LABORATÓRIO GERTRUDES) */
/*--------------------------------------------*/
.services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 16px; 
  margin-top: 25px;
  margin-bottom: 30px;
  padding: 0 4px; /* Pequeno respiro lateral */
}

.service-btn {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 20px; /* Bordas muito mais suaves e modernas */
  padding: 22px 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.03);
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  
  /* Física de mola da Apple ao tocar no botão */
  transition: all 0.25s cubic-bezier(0.16, 1, 0.3, 1);
}

.service-btn:active {
  transform: scale(0.93);
  border-color: var(--inss-blue);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
}

/* A CAIXA DE LUZ (O grande segredo do design 2026) */
.caixa-icone {
  width: 62px;
  height: 62px;
  border-radius: 16px; /* Squircle perfeito */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 14px;
  transition: transform 0.3s ease;
}

/* Fundos translúcidos em Glassmorphism (12% de opacidade da cor original) */
.glow-green { 
  background-color: rgba(39, 174, 96, 0.12); 
  color: #27ae60; 
}
.glow-blue { 
  background-color: rgba(24, 88, 160, 0.12); 
  color: var(--inss-blue); 
}
.glow-gold { 
  background-color: rgba(243, 156, 18, 0.12); 
  color: #f39c12; 
}

.service-icon {
  font-size: 32px; /* Reduzido de 42 para 32 porque traços finos pedem elegância */
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
}

.service-btn span {
  font-size: 0.75rem;
  font-weight: 750;
  color: var(--title-color); 
  text-align: center;
  line-height: 1.25;
  letter-spacing: -0.2px;
}

.vazio-aviso {
  grid-column: span 2;
  text-align: center;
  opacity: 0.6;
  font-size: 0.9rem;
  padding: 20px 0;
}

/* ==========================================
   AS 4 ANIMAÇÕES VIVAS (MICRO-INTERAÇÕES)
   ========================================== */

/* 1. O Escudo (Elegibilidade) emitindo um leve campo de força */
@keyframes auraGlow {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.06); filter: drop-shadow(0 0 6px rgba(39, 174, 96, 0.5)); }
}
.anim-aura .service-icon {
  animation: auraGlow 4s infinite ease-in-out;
}

/* 2. A Chave da Senha tentando abrir a fechadura sozinha */
@keyframes girarChave {
  0%, 85%, 100% { transform: rotate(0deg); }
  88% { transform: rotate(-15deg); }
  92% { transform: rotate(10deg); }
  96% { transform: rotate(-5deg); }
}
.anim-chave .service-icon {
  animation: girarChave 5s infinite ease-in-out;
  transform-origin: top right;
}

/* 3. A Digital da Prova de Vida pulsando como um scanner biométrico */
@keyframes pulsoBiometrico {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.12); opacity: 0.75; }
}
.anim-pulso-bio .service-icon {
  animation: pulsoBiometrico 3s infinite cubic-bezier(0.4, 0, 0.6, 1);
}

/* 4. Flutuação espacial suave (Para Calendário e Documentos) */
@keyframes flutuar {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-3px); }
}
.anim-flutuar .service-icon {
  animation: flutuar 4s infinite ease-in-out;
}